(defsrc
u i o p [ ]
caps a s d f h j k l ;
v)

(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200 
  hold-time 200
  hold-time-slow 300)

(defalias
  layeralt (layer-while-held alt)
  esccaps (tap-hold $tap-time $hold-time esc caps)
  v (tap-hold $tap-time $hold-time v @layeralt)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet)))


(deflayer base
  u i o p [ ]
  @esccaps @a @s @d @f h @j @k @l @;
  @v)

(deflayer alt
  bspc tab ret lctl lalt lsft
  XX XX XX XX XX left down up right XX
  XX)
