(defsrc
u i o
caps a s d f h j k l ;)

(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200 
  hold-time 200
  hold-time-slow 300)

(defalias
  layeralt (layer-while-held alt)
  esccaps (tap-hold $tap-time $hold-time esc @layeralt)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet)))


(deflayer base
  u i o
  @esccaps @a @s @d @f h @j @k @l @;)

(deflayer alt
  bspc tab ret
  XX XX XX XX XX left down up right XX)
